# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://WTA.ddnsfree.com:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-69065354.okta.com
OKTA_CLIENT_ID=0oac1tehnuBOlQ3DB5d6
OKTA_CLIENT_SECRET=Mcbg8zSkqABFhDZT2ot_Qe6isnacN9v2EJh8Rjpq

# Postgres configuration
PGHOST=10.0.2.10
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
